{
  "tasks": {
    "build": "deno run --allow-read --allow-write --allow-run build.ts",
    "dev": "deno run --allow-read --allow-write --watch build.ts",
    "load": "seelen-ui resource load widget ./dist",
    "unload": "seelen-ui resource unload widget ./dist"
  },
  "imports": {
    "@seelen-ui/lib": "jsr:@seelen-ui/lib@2.5.9"
  }
}
